{
  "ConnectionStrings": {

    "default": "server=DESKTOP-K1F6O3C\SQLEXPRESS; database=PatikaSecondDb; TrustServerCertificate=true;,
    "trusted_connection=true;\""

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
